# Android-Trivia-App

Trivia/: README.md  settings.gradle
Trivia/app/: build.gradle
Trivia/app/src/main/: AndroidManifest.xml
Trivia/app/src/main/java/com/example/trivia/: Converters.java  EndGameListAdaptor.java  FragmentGameEnd.java  FragmentRecentGames.java  Game.java  GameDAO.java  GameDatabase.java  GameSelectionFragment.java  Home.java  MainActivity.java  Question.java  QuestionHolderFragment.java  RecentGameListAdaptor.java
Trivia/app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_done_outline_24.xml  ic_round_check_circle_24.xml
Trivia/app/src/main/res/layout/: activity_main.xml  custom_game_row.xml  custom_score_row.xml  fragment_game_end.xml  fragment_game_selection.xml  fragment_home.xml  fragment_question.xml  fragment_question_failed.xml  fragment_question_holder.xml  fragment_question_loading.xml  fragment_recent_games.xml  nav_header_main.xml
Trivia/app/src/main/res/menu/: nav_menu.xml
Trivia/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Trivia/app/src/main/res/xml/: network_security_config.xml
Trivia/gradle/wrapper/: gradle-wrapper.properties
